API_URL="http://localhost"
MONGOOSE_URL="mongodb+srv://kamal:kamal@devcluster.lxcv2cv.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="thisisthesecretkeywhichisnotrequired2bsharedwithany1untillmypermission"
EMAIL="coding.coding.everyday@gmail.com"
PASSWORD="gamxangukdibmelm"
REACT_URL="http://localhost:3000"