API_URL="https://rftes-backend.cyclic.app"
MONGOOSE_URL="mongodb+srv://movika:movika@rftes.s61ru6g.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="thisisthesecretkeywhichisnotrequired2bsharedwithany1untillmypermission"
EMAIL="coding.coding.everyday@gmail.com"
PASSWORD="gamxangukdibmelm"
REACT_URL="https://rftes-frontend.vercel.app/"