API_URL="http://localhost"
MONGOOSE_URL="mongodb+srv://kamal:kamal@devcluster.lxcv2cv.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="thisisthesecretkeywhichisnotrequired2bsharedwithany1untillmypermission"